{
  "pages": [
    "pages/home/home",
    "pages/mine/mine"
  ],
  "window": {
        "navigationBarBackgroundColor": "#FFF",
        "navigationBarTextStyle": "black",
        "navigationBarTitleText": "阿甘教练",
        "backgroundTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF9326",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/form-d.png",
        "selectedIconPath": "images/form-a.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/people-d.png",
        "selectedIconPath": "images/people-a.png"
      }
    ]
  }
}